{
  "name": "functionalprog",
  "version": "1.0.0",
  "description": "Functional Programming Feature of JavaScript",
  "main":"PiggyBankLambda.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Niraj Jain",
  "license": "MIT"
}
